{
    "name": "axelspringer/asse-akamai",
    "type": "wordpress-plugin",
    "description": "A companion plugin for Akamai",
    "keywords": [
        "wordpress",
        "plugin",
        "akamai"
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/axelspringer/wp-akamai",
    "autoload": {
      "psr-4" : {
        "AxelSpringer\\WP\\Akamai\\": "src/"
      }
    },
    "authors": [
    ],
    "require": {
        "akamai-open/edgegrid-auth": "^1.0",
        "axelspringer/wp-bootstrap": "dev-master"
    }
}
